States
  0: [S => [][E] E => [][T + E] E => [][T] T => [][int * T] T => [][int] T => [][( E )]]
  1: [S => [E][]]
  2: [E => [T][+ E] E => [T][]]
  3: [E => [][T + E] E => [T +][E] E => [][T] T => [][int * T] T => [][int] T => [][( E )]]
  4: [E => [T + E][]]
  5: [T => [int][* T] T => [int][]]
  6: [T => [][int * T] T => [int *][T] T => [][int] T => [][( E )]]
  7: [T => [int * T][]]
  8: [E => [][T + E] E => [][T] T => [][int * T] T => [][int] T => [][( E )] T => [(][E )]]
  9: [T => [( E][)]]
  10: [T => [( E )][]]
Transitions:
  0 => E => 1
  0 => T => 2
  0 => int => 5
  0 => ( => 8
  2 => + => 3
  3 => E => 4
  3 => T => 2
  3 => int => 5
  3 => ( => 8
  5 => * => 6
  6 => T => 7
  6 => int => 5
  6 => ( => 8
  8 => int => 5
  8 => ( => 8
  8 => E => 9
  8 => T => 2
  9 => ) => 10
